<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="assets/css/all.min.css"> -->
    <link rel="icon" href="assets/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top bg-navbar">
        <div class="container">
            <div class="bg-logo-img">
                <a class="navbar-brand m-auto" href="index.html"><img class="logo" src="assets/img/Group.png"
                        alt=""></a>
            </div>
            <button class="navbar-toggler" id="navbarToggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span id="openIcon" class="navbar-toggler-icon"></span>
                <span id="closeIcon" class="fa-solid fa-x d-none"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
                    <li class="nav-item ms-3">
                        <a class="nav-link active text-color fw-bolder nav-item-effect" aria-current="page"
                            href="our-product.html">Our Product</a>
                    </li>
                    <li class="nav-item ms-3">
                        <a class="nav-link active text-color fw-bolder nav-item-effect" aria-current="page"
                            href="#">Price</a>
                    </li>
                    <li class="nav-item ms-3">
                        <a class="nav-link active text-color fw-bolder nav-item-effect" aria-current="page"
                            type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Demo Request</a>
                    </li>
                    <li class="nav-item ms-3">
                        <a class="nav-link active text-color fw-bolder nav-item-effect" aria-current="page"
                            href="about-us.html">About Us</a>
                    </li>
                </ul>
                <div class="phone d-flex justify-content-center align-items-center">
                    <a href="" class="ms-3 text-dark phone-number"><strong>+880 1996-702373</strong></a>
                    <div class="whatsaap">
                        <img class="whatsaap-img" src="assets/img/wapp2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Demo Request Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-blue-color" id="exampleModalLabel">Request For Software Demo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row px-2">
                            <div class="col-md-6 col-sm-12">
                                <div class="">
                                    <label for="recipient-name" class="col-form-label text-blue-color">Proprietor
                                        Name<span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="recipient-name"
                                        placeholder="Enter Proprietor Name">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="">
                                    <label for="recipient-name" class="col-form-label text-blue-color">Name<span
                                            class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="recipient-name"
                                        placeholder="Enter Your Name">
                                </div>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-md-6 col-sm-12">
                                <div class="">
                                    <label for="recipient-name" class="col-form-label text-blue-color">Phone<span
                                            class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="recipient-name"
                                        placeholder="+8801XXXXXXXXX">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="">
                                    <label for="recipient-name" class="col-form-label text-blue-color">WhatsApp<span
                                            class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="recipient-name"
                                        placeholder="+8801XXXXXXXXX">
                                </div>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-md-6 col-sm-12">
                                <div class="">
                                    <label for="recipient-name" class="col-form-label text-blue-color">Email<span
                                            class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="recipient-name"
                                        placeholder="Enter Your Email">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="">
                                    <label for="recipient-name" class="col-form-label text-blue-color">Which software
                                        demo you
                                        want?<span class="text-danger">*</span></label>
                                    <select name="" id="" class="form-select">
                                        <option selected disabled>Select a software</option>
                                        <option>Pharmacy</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-md-12">
                                <div class="">
                                    <label for="recipient-name" class="col-form-label text-blue-color">Address<span
                                            class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="recipient-name"
                                        placeholder="Enter Your Address">
                                </div>
                            </div>
                        </div>
                        <div class="mb-1 px-2">
                            <label for="message-text" class="col-form-label text-blue-color">Description/Note</label>
                            <textarea class="form-control" id="message-text"
                                placeholder="Do you want to say something?"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button"
                        class="btn btn-primary rounded-pill shadow w-50 w-lg-auto mb-3 btn-request">Send
                        Request</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Heading section -->
    <section>
        <div class="container">
            <div class="heading-product">
                <h1><span class="text-color heading-size">Best</span><span class="text-gray heading-size">
                        Software</span></h1>
                <h1><span class="text-gray heading-size">For</span><span class="text-light-gray heading-size">
                        Your</span><span class="text-blue-color heading-size"> Pharmacy Shop!</span></h1>
            </div>
            <p class="hero-para text-center">Online Pharmacy Management System <br> Purchase, Sales, Stock,
                Bill-invoice, SMS, Due Report</p>
        </div>
    </section>
    <!-- Product section-1 -->
    <section>
        <div class="container">
            <div class="product d-flex justify-content-between align-items-center flex-wrap">
                <div class="product-image">
                    <img src="assets/img/product-1.png" class="w-100" alt="">
                </div>
                <div class="product-details">
                    <h2>X Printer XP-Q80 Thermal POS Printer</h2>
                    <p>Key Features</p>
                    <ul class="product-list">
                        <li>Model: XP-58IIL</li>
                        <li>Brand: Xprinter</li>
                        <li>Paper Width: Upto 58mm</li>
                        <li>Type: Thermal Print</li>
                    </ul>
                    <h4>Price: 100TK</h4>
                    <button class="order-btn">Order Now <i class="fa-solid fa-cart-shopping"></i></button>
                </div>
            </div>
        </div>
    </section>
    <!-- Product section-2 -->
    <section>
        <div class="container">
            <div class="product-2 d-flex justify-content-between align-items-center flex-wrap">
                <div class="product-details">
                    <h2>X Printer XP-58IIL Thermal POS Printer</h2>
                    <p>Key Features</p>
                    <ul class="product-list">
                        <li>Model: XP-58IIL</li>
                        <li>Brand: Xprinter</li>
                        <li>Paper Width: Upto 58mm</li>
                        <li>Type: Thermal Print</li>
                    </ul>
                    <h4>Price: 4700.00TK</h4>
                    <button class="order-btn">Order Now <i class="fa-solid fa-cart-shopping"></i></button>
                </div>
                <div class="product-2-image">
                    <img src="assets/img/printer2.png" class="w-100" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Product section-3 -->
    <section>
        <div class="container">
            <div class="product d-flex justify-content-between align-items-center flex-wrap">
                <div class="product-image">
                    <img src="assets/img/gprinter.png" class="w-100" alt="">
                </div>
                <div class="product-details">
                    <h2>Gprinter GP-3120TU USB Thermal Barcode Printer</h2>
                    <p>Key Features</p>
                    <ul class="product-list">
                        <li>Model: GP-3120TU USB</li>
                        <li>Brand: G-Printer</li>
                        <li>Paper Width: 38.1 mm</li>
                        <li>Resolution : 203DPI</li>
                        <li>Computer Support</li>
                    </ul>
                    <h4>Price: 6800.00TK</h4>
                    <button class="order-btn">Order Now <i class="fa-solid fa-cart-shopping"></i></button>
                </div>
            </div>
        </div>
    </section>
    <!-- Product section-4 -->
    <section>
        <div class="container">
            <div class="product-2 d-flex justify-content-between align-items-center flex-wrap">
                <div class="product-details">
                    <h2>X printer XP A160H Thermal POS Printer</h2>
                    <p>Key Features</p>
                    <ul class="product-list">
                        <li>Model: XP-A160H</li>
                        <li>Brand: Xprinter</li>
                        <li>Support: Computer</li>
                        <li>Plug: Electric</li>
                        <li>Type: 80 mm Auto cut</li>
                    </ul>
                    <h4>Price: 7200.00TK</h4>
                    <button class="order-btn">Order Now <i class="fa-solid fa-cart-shopping"></i></button>
                </div>
                <div class="product-2-image">
                    <img src="assets/img/printer3.png" class="w-100" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Product section-5 -->
    <section>
        <div class="container">
            <div class="product d-flex justify-content-between align-items-center flex-wrap">
                <div class="product-image">
                    <img src="assets/img/drawer.png" class="w-100" alt="">
                </div>
                <div class="product-details">
                    <h2>Cash Drawer DC-4142 For Shop Locker</h2>
                    <p>Key Features</p>
                    <ul class="product-list">
                        <li>Model: DC4240</li>
                        <li>Brand: Dmax</li>
                        <li>Body:Metal</li>
                        <li>System: Automatic Manual</li>
                        <li>Layout: 7Note 4coin 1Coupon</li>
                    </ul>
                    <h4>Price: 5700.00TK</h4>
                    <button class="order-btn">Order Now <i class="fa-solid fa-cart-shopping"></i></button>
                </div>
            </div>
        </div>
    </section>
    <!-- Product section-6 -->
    <section>
        <div class="container">
            <div class="product-2 d-flex justify-content-between align-items-center flex-wrap">
                <div class="product-details">
                    <h2>Dmax C518 handheld CCD scanner USB interface</h2>
                    <p>Key Features</p>
                    <ul class="product-list">
                        <li>Model: C518</li>
                        <li>Brand: Dmax</li>
                        <li>Interface: USB</li>
                    </ul>
                    <h4>Price: 3700.00TK</h4>
                    <button class="order-btn">Order Now <i class="fa-solid fa-cart-shopping"></i></button>
                </div>
                <div class="product-2-image">
                    <img src="assets/img/scanner.png" class="w-100" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Product section-7 -->
    <section>
        <div class="container">
            <div class="product d-flex justify-content-between align-items-center flex-wrap">
                <div class="product-image">
                    <img src="assets/img/printer4.png" class="w-100" alt="">
                </div>
                <div class="product-details">
                    <h2>
                        Mpt-ii Mini Portable Android Bluetooth Thermal Printer</h2>
                    <p>Key Features</p>
                    <ul class="product-list">
                        <li>Pull on style</li>
                        <li>Bluetooth Connection</li>
                        <li>Paper Width: 43mm</li>
                        <li>Type: Thermal Print</li>
                        <li>Support : Android Phone & PC</li>
                    </ul>
                    <h4>Price: 4000.00TK</h4>
                    <button class="order-btn">Order Now <i class="fa-solid fa-cart-shopping"></i></button>
                </div>
            </div>
        </div>
    </section>
    <!-- Product section-8 -->
    <section>
        <div class="container">
            <div class="product-2 d-flex justify-content-between align-items-center flex-wrap">
                <div class="product-details">
                    <h2>Full POS System</h2>
                    <p>Key Features</p>
                    <ul class="product-list">
                    </ul>
                    <h4>Price: Negotiable</h4>
                    <button class="order-btn">Order Now <i class="fa-solid fa-cart-shopping"></i></button>
                </div>
                <div class="product-2-image">
                    <img src="assets/img/pos.png" class="w-100" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Product section-9 -->
    <section>
        <div class="container">
            <div class="product d-flex justify-content-between align-items-center flex-wrap">
                <div class="product-image">
                    <img src="assets/img/roll.png" class="w-100" alt="">
                </div>
                <div class="product-details">
                    <h2>38.1mm x 25.4mm Thermal Barcode Label Roll</h2>
                    <p>Key Features</p>
                    <ul class="product-list">
                        <li>Label width : 38.1mm</li>
                        <li>Label height: 25.4mm</li>
                        <li>Labels per roll : 2000pcs</li>
                        <li>Label Color: White</li>
                        <li>Type: Thermal</li>
                    </ul>
                    <h4>Price: 400.00TK</h4>
                    <button class="order-btn">Order Now <i class="fa-solid fa-cart-shopping"></i></button>
                </div>
            </div>
        </div>
    </section>
    <!-- Product section-10 -->
    <section>
        <div class="container">
            <div class="product-2 d-flex justify-content-between align-items-center flex-wrap">
                <div class="product-details">
                    <h2>80mm Wide Thermal POS Roll</h2>
                    <p>Key Features</p>
                    <ul class="product-list">
                        <li>Paper Wide : 80mm</li>
                        <li>Brand : DT POS</li>
                        <li>Type : Thermal POS Roll</li>
                        <li>100% Best Quality</li>
                        <li>Minimum Order: 10PCS</li>
                    </ul>
                    <h4>Price: 65.00TK</h4>
                    <button class="order-btn">Order Now <i class="fa-solid fa-cart-shopping"></i></button>
                </div>
                <div class="product-2-image">
                    <img src="assets/img/roll2.png" class="w-100" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- footer section -->
    <section>
        <div class="footer">
            <div class="container">
                <div class="menu-all d-flex flex-wrap">
                    <div class="menus d-flex">
                        <div class="footer-links">
                            <ul class="footer-list">
                                <li class="list-heading">Company</li>
                                <li> <a href="#">About Us</a></li>
                                <li> <a href="#">Team</a></li>
                                <li> <a href="#">Career</a></li>
                            </ul>
                        </div>
                        <div class="footer-links mid">
                            <ul class="footer-list">
                                <li class="list-heading">Services</li>
                                <li><a href="">Branding</a></li>
                                <li> <a href="#">Web Development</a> </li>
                                <li> <a href="#">Digital Marketing</a> </li>
                                <li> <a href="#">Mobile App</a> </li>
                                <li> <a href="#">SEO</a></li>
                                <li> <a href="#">User Testing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-logo d-flex">
                        <div class="footer-links">
                            <ul class="footer-list">
                                <li class="list-heading">Resources</li>
                                <li> <a href="#">Blog</a></li>
                                <li> <a href="#">Case study</a></li>
                                <li> <a href="#">Testimonials</a></li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <ul class="footer-list">
                                <li class="list-heading">Follow Us</li>
                                <li> <a href="#">Instagram</a></li>
                                <li> <a href="#">figma</a></li>
                            </ul>
                        </div>
                        <div class="d-flex flex-column footer-img">
                            <img class="mb-4 footer-main" src="assets/img/Shit-logo.png" alt="">
                            <p class="latest-update">Get Latest Updates</p>
                            <input class="email-custom" type="email" placeholder="Your Email">
                        </div>
                    </div>
                </div>
                <div class="copy-rights text-center">
                    <p>Created by softhostIt.com</p>
                </div>
            </div>
        </div>
    </section>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script> -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>